<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>

	<skeleton name="grount skeleton">


            <body name="link 1">
                <gravity>1</gravity>
                <transformation>2 0.0 -0.593 0 0 0</transformation>
                <inertia>
                    <mass>100</mass>
                    <offset>0 0 0</offset>
                </inertia>

                <!--<soft_shape>
                    <total_mass>50.5</total_mass>
                    <geometry>
                        <box>
                            <size>5 2 0.5</size>
                            <frags>1 4 4</frags>
                        </box>
                    </geometry>
                <kv>1500.0</kv>
                <ke>0.0</ke>
                <damp>5.0</damp>
                </soft_shape>-->

                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>15 2 0.5</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>15 2 0.5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <!--<joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
            </joint>-->

            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <axis>
                    <xyz>0 0 1</xyz>
                    <dynamics>
                        <damping>6.0</damping>
                        <spring_stiffness>24000.0</spring_stiffness>
                    </dynamics>
                </axis>

                   <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        </skeleton>

    </world>
</skel>
